jesd204_adc.vhd
  module in:
  refclk: ???
  core_clk: 250 MHz
  clk: 100 MHz

fmc228_interface.vhd
  into jesd204_adc0_imp : jesd204_adc
    refclk => gte_refclk,  
    core_clk => jesd204_core_clk,  -- (2) 250 MHz
    clk => busclk,  -- (1) 100 MHz

  
  into peakfinding:
      clk_b => gbe_stream_clk,      
      clk_a => jesd204_core_clk,  -- (2) 250 MHz
      
  jesd204_core_clk_bufg : bufg
  port map (
    i => gte_refclk,  -- (2) 250 MHz
    o => jesd204_core_clk  -- (2) 250 MHz
  );

  

top_fmc228_pcie.vhd
  into fmc228_interface.vhd:
    lmk_sclk => lmk_sclk,
    gte_refclk => fmc_refclk,  -- (2) 250 MHz
    gbe_stream_clk => gbe_stream_clka,
    busclk => clk100mhz,  -- (1) 100 MHz
    
  fmc_refclk <= fmc_dclkout0;


fmc_dclkout0 -> fmc_refclk -> gte_refclk -> jesd204_core_clk  -- 250 MHz
  

$ freq
   bcoclk : 40.0 MHz
   sysclk : 80.0 MHz
  bcoclk* : 40.0 MHz
  sysclk* : 80.1 MHz
   fpclkb : 40.0 MHz
clk100mhz : 100.1 MHz
  gmiiclk : 125.2 MHz
 dclkout0 : 247.418882 MHz
 dclkout2 : 247.418879 MHz
dclkout10 : 0.0 MHz
dclkout12 : 0.0 MHz
 sysref11 : 0.0 MHz
 sysref13 : 0.0 MHz