amc502_interface
constant base_address : std_logic_vector(15 downto 0) := x"c000";
constant address_amc502_csr : std_logic_vector(15 downto 0) := x"0000";

when address_tclka_count_lo =>
  if ( iobus.io_write_data = x"00000000" ) then
    tclka_counter_reset <= '1';
    
when address_tclka_count_hi =>
  if ( iobus.io_write_data = x"00000000" ) then
    tclka_counter_reset <= '1';
    
when address_amc502_csr =>
  latched_data <= amc502_csr(31 downto 28) & pll_locked & amc502_csr(25 downto 18) & bco_count_reset & bco_count_enabled & amc502_csr(15 downto 0);
  
master_pll_imp : plle2_base
  rst => amc502_csr(24),
  locked => pll_locked(0)

slave_pll_imp : plle2_adv
  rst => amc502_csr(25),
  locked => pll_locked(1),

count_imp : tclka_counter
  sel => amc502_csr(11 downto 8),

bco_count_reset <= amc502_csr(17);
bco_count_enabled <= amc502_csr(16);

uled(0) <= amc502_csr(0);
uled(1) <= amc502_csr(1);
uled(2) <= amc502_csr(2);
uled(3) <= flasher;
uled_select <= amc502_csr(7);
pll_rst_n <= not amc502_csr(31);
sysclk_sel <= amc502_csr(30);

amc502_csr (c0000000):
not 31  :  pll_rst_n
30      :  sysclk_sel
25  : slave pll reset
24  : master pll reset
17 : bco_count_reset
16 : bco_count_enabled
11~8 : tclka_counter sel
7       :  uled_select
2 : uled(2)
1 : uled(1)
0 : uled(0)

0100 1100 0000 0000 0000 1111 0000 0000




(fei4_interface) 
c8000000 = f8f8f8f8
c8000004 = f8f8f8f8

(fmc228_interface)
cf000000 = 00830930
cf000038 = 00000001










WITH BAD BUFFERS:

fmc228_csr values: 0083_0930 (0000_0000_1000_0011_0000_1001_0011_0000)
lmk_reset: 0
jesd204_sys_reset: 0
adc_fd_r: 0001 (0x1)
trig_in: 1
trig_busy: 1
lmk_sysref_req: 0
hmc_ldo: 1
adc_pdwn(1): 0
adc_pdwn(0): 0
hmc_chip_en: 1
lmk_sync: 0
lmk_clkoe: 1
lmk_status_ld: 01 (0x1)


adc_buffer_csr values: 0000_0001 (0000_0000_0000_0000_0000_0000_0000_0001)
adc_buffer_rst: 0
adc_buffer_testmode: 0000 (0x0)


amc502_csr values: 4c00_0000 (0100_1100_0000_0000_0000_0000_0000_0000)
pll_rst_n: 0
sysclk_sel: 1
slave_pll_reset: 0
master_pll_reset: 0
bco_count_reset: 0
bco_count_enabled: 0
tclka_counter_sel: 0000 (0x0)
uled_select: 0
uled: 000 (0x0)


fei4_interface_csr values: f8f8_f8f8 (1111_1000_1111_1000_1111_1000_1111_1000)


fei4_interface_csr values: f8f8_f8f8 (1111_1000_1111_1000_1111_1000_1111_1000)



AFTER RESETTING

fmc228_csr values: 0083_0930 (0000_0000_1000_0011_0000_1001_0011_0000)
lmk_reset: 0
jesd204_sys_reset: 0
adc_fd_r: 0001 (0x1)
trig_in: 1
trig_busy: 1
lmk_sysref_req: 0
hmc_ldo: 1
adc_pdwn(1): 0
adc_pdwn(0): 0
hmc_chip_en: 1
lmk_sync: 0
lmk_clkoe: 1
lmk_status_ld: 01 (0x1)


adc_buffer_csr values: 0000_0001 (0000_0000_0000_0000_0000_0000_0000_0001)
adc_buffer_rst: 0
adc_buffer_testmode: 0000 (0x0)


amc502_csr values: 4c00_0000 (0100_1100_0000_0000_0000_0000_0000_0000)
pll_rst_n: 0
sysclk_sel: 1
slave_pll_reset: 0
master_pll_reset: 0
bco_count_reset: 0
bco_count_enabled: 0
tclka_counter_sel: 0000 (0x0)
uled_select: 0
uled: 000 (0x0)


fei4_interface_csr values: f8f8_f8f8 (1111_1000_1111_1000_1111_1000_1111_1000)


fei4_interface_csr values: f8f8_f8f8 (1111_1000_1111_1000_1111_1000_1111_1000)


gbe_csr values: 3000_0000 (0011_0000_0000_0000_0000_0000_0000_0000)
gbe_reset: 0
reset_done: 1
mmcm_locked: 1
gbe_int: 0


arp_csr values: 0108_0807 (0000_0001_0000_1000_0000_1000_0000_0111)
sendpkt_arptab_read_strobe: 0
sendpkt_arpreq_strobe: 0
arptab_missing: 0
arptab_found: 1
arptab_size: 00010000 (0x10)
arptab_entries: 00010000 (0x10)


streampkt_status values: ffff_0000 (1111_1111_1111_1111_0000_0000_0000_0000)
streampkt_buffer_free: 1111111111111111 (0xffff)
streampkt_lost_packets: 0000000000000000 (0x0)


streampkt_buffer values: 0000_0000 (0000_0000_0000_0000_0000_0000_0000_0000)
streampkt_buffer_cksum: 0000000000000000 (0x0)
streampkt_buffer_length: 0000000000000000 (0x0)






AFTER BREAKING IT

fmc228_csr values: 0083_0930 (0000_0000_1000_0011_0000_1001_0011_0000)
lmk_reset: 0
jesd204_sys_reset: 0
adc_fd_r: 0001 (0x1)
trig_in: 1
trig_busy: 1
lmk_sysref_req: 0
hmc_ldo: 1
adc_pdwn(1): 0
adc_pdwn(0): 0
hmc_chip_en: 1
lmk_sync: 0
lmk_clkoe: 1
lmk_status_ld: 01 (0x1)


adc_buffer_csr values: 0000_0001 (0000_0000_0000_0000_0000_0000_0000_0001)
adc_buffer_rst: 0
adc_buffer_testmode: 0000 (0x0)


amc502_csr values: 4c00_0000 (0100_1100_0000_0000_0000_0000_0000_0000)
pll_rst_n: 0
sysclk_sel: 1
slave_pll_reset: 0
master_pll_reset: 0
bco_count_reset: 0
bco_count_enabled: 0
tclka_counter_sel: 0000 (0x0)
uled_select: 0
uled: 000 (0x0)


fei4_interface_csr values: f8f8_f8f8 (1111_1000_1111_1000_1111_1000_1111_1000)


fei4_interface_csr values: f8f8_f8f8 (1111_1000_1111_1000_1111_1000_1111_1000)


gbe_csr values: 3000_0000 (0011_0000_0000_0000_0000_0000_0000_0000)
gbe_reset: 0
reset_done: 1
mmcm_locked: 1
gbe_int: 0


arp_csr values: 0108_0807 (0000_0001_0000_1000_0000_1000_0000_0111)
sendpkt_arptab_read_strobe: 0
sendpkt_arpreq_strobe: 0
arptab_missing: 0
arptab_found: 1
arptab_size: 00010000 (0x10)
arptab_entries: 00010000 (0x10)


streampkt_status values: ffff_0000 (1111_1111_1111_1111_0000_0000_0000_0000)
streampkt_buffer_free: 1111111111111111 (0xffff)
streampkt_lost_packets: 0000000000000000 (0x0)


streampkt_buffer values: 643b_0670 (0110_0100_0011_1011_0000_0110_0111_0000)
streampkt_buffer_cksum: 1101110000100110 (0xdc26)
streampkt_buffer_length: 0000111001100000 (0xe60)