Ready...
$ freq
   bcoclk : 0.0 MHz
   sysclk : 0.0 MHz
  bcoclk* : 0.0 MHz
  sysclk* : 0.0 MHz
   fpclkb : 0.0 MHz
clk100mhz : 100.1 MHz
  gmiiclk : 125.1 MHz
 dclkout0 : 0.0 MHz
 dclkout2 : 0.0 MHz
dclkout10 : 301.584511 MHz
dclkout12 : 0.66 MHz
 sysref11 : 0.0 MHz
 sysref13 : 0.0 MHz
$ pll
PLL is not locked.
Addr  Name            Data
----  --------------  ----
 08   CLKOUT0 Reg 1   1514
 09   CLKOUT0 Reg 2   0000
 0a   CLKOUT1 Reg 1   128a
 0b   CLKOUT1 Reg 2   0000
 14   CLKFBOUT Reg 1  1514
 15   CLKFBOUT Reg 2  0000
 16   DIVCLK          1041
 18   LockReg1        00fa
 19   LockReg2        7c01
 1a   LockReg3        ffe9
 28   Power           0000
 4e   FiltReg1        0908
 4f   FiltReg2        1000
$ 

